<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<item
		android:showAsAction="ifRoom|withText"
		android:id="@+id/save_prop"
		android:icon="@drawable/ic_content_save_outline"
		android:title="保存配置"
		android:tint="#FFFFFF"/>
	
	<item
		android:showAsAction="ifRoom|withText"
		android:id="@+id/clear_tmp"
		android:icon="@drawable/ic_trash_empty"
		android:title="清空已加载谱面"
		android:tint="#FFFFFF"/>
	
    <item
        android:id="@+id/settings"
        android:title="设置"/>
	
	<item
		android:id="@+id/about"
		android:title="关于"/>
	
	<item
		android:id="@+id/update_log"
		android:title="更新日志"/>
    
</menu>
